

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.db &mdash; Snip-Snap 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.api" href="app.api.html" />
    <link rel="prev" title="app.auth" href="app.auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Snip-Snap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="app.input_sanitization.html">app.input_sanitization</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.access.html">app.access</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.auth.html">app.auth</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">app.db</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#app.db.add_shift"><code class="docutils literal notranslate"><span class="pre">add_shift()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.create_app_user"><code class="docutils literal notranslate"><span class="pre">create_app_user()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.create_barbershop"><code class="docutils literal notranslate"><span class="pre">create_barbershop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.create_haircut_post"><code class="docutils literal notranslate"><span class="pre">create_haircut_post()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.create_or_update_barber"><code class="docutils literal notranslate"><span class="pre">create_or_update_barber()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.delete_shift"><code class="docutils literal notranslate"><span class="pre">delete_shift()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.fetch_discover_posts"><code class="docutils literal notranslate"><span class="pre">fetch_discover_posts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.fetch_discover_search_items"><code class="docutils literal notranslate"><span class="pre">fetch_discover_search_items()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.filter_existing_tag_ids"><code class="docutils literal notranslate"><span class="pre">filter_existing_tag_ids()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_all_barbershops"><code class="docutils literal notranslate"><span class="pre">get_all_barbershops()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_app_user_by_auth_user_id"><code class="docutils literal notranslate"><span class="pre">get_app_user_by_auth_user_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_app_user_by_email"><code class="docutils literal notranslate"><span class="pre">get_app_user_by_email()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barber_barbershop"><code class="docutils literal notranslate"><span class="pre">get_barber_barbershop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barber_gallery_photos"><code class="docutils literal notranslate"><span class="pre">get_barber_gallery_photos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barber_id_from_user_id"><code class="docutils literal notranslate"><span class="pre">get_barber_id_from_user_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barber_public_by_user_id"><code class="docutils literal notranslate"><span class="pre">get_barber_public_by_user_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barbershop_by_id"><code class="docutils literal notranslate"><span class="pre">get_barbershop_by_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barbershop_gallery_photos"><code class="docutils literal notranslate"><span class="pre">get_barbershop_gallery_photos()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_barbershops_for_map"><code class="docutils literal notranslate"><span class="pre">get_barbershops_for_map()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_profile_photo"><code class="docutils literal notranslate"><span class="pre">get_profile_photo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_reviews_for_barber"><code class="docutils literal notranslate"><span class="pre">get_reviews_for_barber()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_shifts_for_barber"><code class="docutils literal notranslate"><span class="pre">get_shifts_for_barber()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_shop_opening_hours"><code class="docutils literal notranslate"><span class="pre">get_shop_opening_hours()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_user_location"><code class="docutils literal notranslate"><span class="pre">get_user_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_user_postcode"><code class="docutils literal notranslate"><span class="pre">get_user_postcode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.get_user_promo"><code class="docutils literal notranslate"><span class="pre">get_user_promo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.link_auth_user_id"><code class="docutils literal notranslate"><span class="pre">link_auth_user_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.postcode_to_coordinates"><code class="docutils literal notranslate"><span class="pre">postcode_to_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.submit_barber_review"><code class="docutils literal notranslate"><span class="pre">submit_barber_review()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_barber_barbershop"><code class="docutils literal notranslate"><span class="pre">update_barber_barbershop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_barber_bio"><code class="docutils literal notranslate"><span class="pre">update_barber_bio()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_barber_profile"><code class="docutils literal notranslate"><span class="pre">update_barber_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_barber_social_links"><code class="docutils literal notranslate"><span class="pre">update_barber_social_links()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_barbershop_website"><code class="docutils literal notranslate"><span class="pre">update_barbershop_website()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_or_create_profile_photo"><code class="docutils literal notranslate"><span class="pre">update_or_create_profile_photo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_user_location"><code class="docutils literal notranslate"><span class="pre">update_user_location()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_user_postcode"><code class="docutils literal notranslate"><span class="pre">update_user_postcode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#app.db.update_user_profile"><code class="docutils literal notranslate"><span class="pre">update_user_profile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.api.html">app.api</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.routes.html">app.routes</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.supabase_storage.html">app.supabase_storage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snip-Snap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">app.db</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app.db">
<span id="app-db"></span><h1>app.db<a class="headerlink" href="#module-app.db" title="Link to this heading"></a></h1>
<p>Database access layer for Snip-Snap.</p>
<p>All SQL queries are centralised here. The module connects to Supabase
PostgreSQL over SSL using psycopg2, and uses PostGIS (<code class="docutils literal notranslate"><span class="pre">ST_DistanceSphere</span></code>)
for distance-based sorting on the discover feed.</p>
<p>Functions are grouped by domain:</p>
<ul class="simple">
<li><p><strong>Users</strong> — create, look up, update App_User records.</p></li>
<li><p><strong>Barbers</strong> — profile reads, bio/social updates, barber_id lookups.</p></li>
<li><p><strong>Barbershops</strong> — shop profiles, opening-hours aggregation.</p></li>
<li><p><strong>Photos</strong> — haircut post and gallery photo queries.</p></li>
<li><p><strong>Discover feed</strong> — <a class="reference internal" href="#app.db.fetch_discover_posts" title="app.db.fetch_discover_posts"><code class="xref py py-func docutils literal notranslate"><span class="pre">fetch_discover_posts()</span></code></a> with keyset/offset pagination.</p></li>
<li><p><strong>Reviews</strong> — submit, fetch, and reply to barber reviews.</p></li>
<li><p><strong>Timetable / shifts</strong> — weekly availability management.</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="app.db.add_shift">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">add_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day_of_week</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/db.html#add_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.add_shift" title="Link to this definition"></a></dt>
<dd><p>Add a shift for a barber. Returns the new shift_id.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_app_user">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_app_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'customer'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/db.html#create_app_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.create_app_user" title="Link to this definition"></a></dt>
<dd><p>Create a new App_User record and return the user_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> – User’s email address</p></li>
<li><p><strong>username</strong> – User’s username</p></li>
<li><p><strong>role</strong> – User’s role - ‘customer’ or ‘barber’ (default: ‘customer’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_barbershop">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_barbershop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_lng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/db.html#create_barbershop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.create_barbershop" title="Link to this definition"></a></dt>
<dd><p>Create a new barbershop in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Barbershop name</p></li>
<li><p><strong>postcode</strong> – UK postcode</p></li>
<li><p><strong>location_lat</strong> – Latitude coordinate</p></li>
<li><p><strong>location_lng</strong> – Longitude coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>barbershop_id of the newly created barbershop</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_haircut_post">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_haircut_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#create_haircut_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.create_haircut_post" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.create_or_update_barber">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">create_or_update_barber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barbershop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#create_or_update_barber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.create_or_update_barber" title="Link to this definition"></a></dt>
<dd><p>Create a barber record if it doesn’t exist, or update the barbershop if it does.
This is used when a barber first picks their shop or changes shops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.delete_shift">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">delete_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/db.html#delete_shift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.delete_shift" title="Link to this definition"></a></dt>
<dd><p>Delete a shift, only if it belongs to the given barber.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.fetch_discover_posts">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">fetch_discover_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barber_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barbershop_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effective_sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewer_lng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db.html#fetch_discover_posts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.fetch_discover_posts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.fetch_discover_search_items">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">fetch_discover_search_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#fetch_discover_search_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.fetch_discover_search_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.filter_existing_tag_ids">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">filter_existing_tag_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db.html#filter_existing_tag_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.filter_existing_tag_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_all_barbershops">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_all_barbershops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_all_barbershops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_all_barbershops" title="Link to this definition"></a></dt>
<dd><p>Get all barbershops for autocomplete in profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_app_user_by_auth_user_id">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_app_user_by_auth_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_app_user_by_auth_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_app_user_by_auth_user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_app_user_by_email">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_app_user_by_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_app_user_by_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_app_user_by_email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barber_barbershop">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barber_barbershop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_barber_barbershop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barber_barbershop" title="Link to this definition"></a></dt>
<dd><p>Get the barbershop that a barber works at.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barber_gallery_photos">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barber_gallery_photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db.html#get_barber_gallery_photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barber_gallery_photos" title="Link to this definition"></a></dt>
<dd><p>Fetch haircut photos for a barber that are NOT posts (is_post = false).
Includes main tag name and barber promo info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>barber_id</strong> – Barber ID</p></li>
<li><p><strong>limit</strong> – Maximum number of photos to return (default 16 for 2x8 grid)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dicts with {photo_id, barber_id, image_url, width_px, height_px, main_tag_name, promo_name, promo_role, promo_barbershop_name, promo_profile_image_url}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barber_id_from_user_id">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barber_id_from_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#get_barber_id_from_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barber_id_from_user_id" title="Link to this definition"></a></dt>
<dd><p>Get the barber_id for a given user_id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> – User ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Barber ID or None if user is not a barber</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barber_public_by_user_id">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barber_public_by_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_barber_public_by_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barber_public_by_user_id" title="Link to this definition"></a></dt>
<dd><p>Public barber profile (safe fields only).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barbershop_by_id">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barbershop_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barbershop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_barbershop_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barbershop_by_id" title="Link to this definition"></a></dt>
<dd><p>Get barbershop details including all barbers working there.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barbershop_gallery_photos">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barbershop_gallery_photos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barbershop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/db.html#get_barbershop_gallery_photos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barbershop_gallery_photos" title="Link to this definition"></a></dt>
<dd><p>Fetch haircut photos for all barbers at a barbershop that are NOT posts (is_post = false).
Includes main tag name and barber promo info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>barbershop_id</strong> – Barbershop ID</p></li>
<li><p><strong>limit</strong> – Maximum number of photos to return (default 16 for 2x8 grid)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dicts with {photo_id, barber_id, image_url, width_px, height_px, main_tag_name, promo_name, promo_role, promo_barbershop_name, promo_profile_image_url}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_barbershops_for_map">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_barbershops_for_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_barbershops_for_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_barbershops_for_map" title="Link to this definition"></a></dt>
<dd><p>Return all barbershops with their barbers for the map page API.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_profile_photo">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_profile_photo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#get_profile_photo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_profile_photo" title="Link to this definition"></a></dt>
<dd><p>Fetch the ProfilePhoto record for a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> – User ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict with {photo_id, user_id, image_url, width_px, height_px} or None if no photo</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_reviews_for_barber">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_reviews_for_barber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_reviews_for_barber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_reviews_for_barber" title="Link to this definition"></a></dt>
<dd><p>Fetch all reviews (and replies) for a specific barber from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_shifts_for_barber">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_shifts_for_barber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_shifts_for_barber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_shifts_for_barber" title="Link to this definition"></a></dt>
<dd><p>Get all shifts for a barber, ordered by day of week.
Returns a dict mapping day_of_week to list of shifts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_shop_opening_hours">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_shop_opening_hours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barbershop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_shop_opening_hours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_shop_opening_hours" title="Link to this definition"></a></dt>
<dd><p>Get aggregate opening hours for a shop by analyzing all barbers’ shifts.
Returns a dict mapping day_of_week to {open_time, close_time}.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_user_location">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_user_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_user_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_user_location" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_user_postcode">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_user_postcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_user_postcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_user_postcode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.get_user_promo">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">get_user_promo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#get_user_promo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.get_user_promo" title="Link to this definition"></a></dt>
<dd><p>Get user profile data for the userPromo component.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.link_auth_user_id">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">link_auth_user_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/app/db.html#link_auth_user_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.link_auth_user_id" title="Link to this definition"></a></dt>
<dd><p>Link Supabase auth user UUID to App_User row (only if not already linked).
Returns True if a row was actually updated, False otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.postcode_to_coordinates">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">postcode_to_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#postcode_to_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.postcode_to_coordinates" title="Link to this definition"></a></dt>
<dd><p>Convert UK postcode to latitude/longitude using postcodes.io API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>postcode</strong> – UK postcode (e.g., “SW1A 1AA”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple (lat, lng) or None if not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.submit_barber_review">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">submit_barber_review</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barber_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/db.html#submit_barber_review"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.submit_barber_review" title="Link to this definition"></a></dt>
<dd><p>Insert a new review into the review table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_barber_barbershop">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_barber_barbershop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barbershop_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_barber_barbershop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_barber_barbershop" title="Link to this definition"></a></dt>
<dd><p>Update the barbershop that a barber works at.
Will create a barber record if it doesn’t exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_barber_bio">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_barber_bio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_barber_bio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_barber_bio" title="Link to this definition"></a></dt>
<dd><p>Update the bio for a barber.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_barber_profile">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_barber_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_barber_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_barber_profile" title="Link to this definition"></a></dt>
<dd><p>Barber edits their own public profile.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_barber_social_links">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_barber_social_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">social_links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_barber_social_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_barber_social_links" title="Link to this definition"></a></dt>
<dd><p>Update the social_links JSON for a barber.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_barbershop_website">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_barbershop_website</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">website</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_barbershop_website"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_barbershop_website" title="Link to this definition"></a></dt>
<dd><p>Update the website for the barbershop the barber works at.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_or_create_profile_photo">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_or_create_profile_photo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_px</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/db.html#update_or_create_profile_photo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_or_create_profile_photo" title="Link to this definition"></a></dt>
<dd><p>Create or update a ProfilePhoto record for a user.</p>
<p>Uses PostgreSQL INSERT…ON CONFLICT to handle the UNIQUE constraint on user_id.
If a record already exists, it updates the image_url, width_px, and height_px.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> – User ID (must exist in Users table)</p></li>
<li><p><strong>image_url</strong> – Storage path to the image (e.g., “profile_123_abc123.png”)</p></li>
<li><p><strong>width_px</strong> – Image width in pixels</p></li>
<li><p><strong>height_px</strong> – Image height in pixels</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>photo_id of the created or updated ProfilePhoto record</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_user_location">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_user_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_user_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_user_location" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_user_postcode">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_user_postcode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_user_postcode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_user_postcode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.db.update_user_profile">
<span class="sig-prename descclassname"><span class="pre">app.db.</span></span><span class="sig-name descname"><span class="pre">update_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/app/db.html#update_user_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.db.update_user_profile" title="Link to this definition"></a></dt>
<dd><p>Update user profile (username, postcode, role, and optionally latitude/longitude).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.auth.html" class="btn btn-neutral float-left" title="app.auth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.api.html" class="btn btn-neutral float-right" title="app.api" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Cyrus Alli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>